# Define an array of symbolic link sources and targets
$(pwd)/zsh/.zshrc:$HOME/.zshrc
$(pwd)/zsh/.zshenv:$HOME/.zshenv
$(pwd)/zsh/custom.zsh:$HOME/.config/zsh/custom.zsh
$(pwd)/zsh/aliases.zsh:$HOME/.config/zsh/aliases.zsh
$(pwd)/zsh/git-completion.bash:$HOME/.config/zsh/git-completion.bash
$(pwd)/zsh/git-completion.zsh:$HOME/.config/zsh/git-completion.zsh
$(pwd)/starship/starship.toml:$HOME/.config/starship/starship.toml
$(pwd)/nvim:$HOME/.config/nvim
$(pwd)/vim/.vimrc:$HOME/.vimrc
$(pwd)/tmux/tmux.conf:$HOME/.config/tmux/tmux.conf
$(pwd)/tmux/nord-theme.conf:$HOME/.config/tmux/nord-theme.conf
$(pwd)/tmux/onedark-theme.conf:$HOME/.config/tmux/onedark-theme.conf
$(pwd)/kitty:$HOME/.config/kitty
$(pwd)/wezterm:$HOME/.config/wezterm
$(pwd)/img/Interstellar.jpg:$HOME/.config/wezterm/Interstellar.jpg
$(pwd)/vscode/settings.json:$HOME/Library/Application Support/Code/User/settings.json
$(pwd)/vscode/keybindings.json:$HOME/Library/Application Support/Code/User/keybindings.json
$(pwd)/dbeaver/.vrapperrc:$HOME/.vrapperrc
$(pwd)/rectangle/RectangleConfig.json:$HOME/Library/Application Support/Rectangle/RectangleConfig.json
$(pwd)/iterm/com.googlecode.iterm2.plist:$HOME/Library/Preferences/com.googlecode.iterm2.plist
$(pwd)/iterm/Profiles.json:$HOME/Library/Application Support/iTerm2/DynamicProfiles/Profiles.json
$(pwd)/karabiner/karabiner.json:$HOME/.config/karabiner/karabiner.json
$(pwd)/ranger:$HOME/.config/ranger
